# springBoot_RestApi

./: linedata.txt  pom.xml
src/main/java/com/yooonji/www/: Application.java  ErrorResponse.java
src/main/java/com/yooonji/www/accounts/: Account.java  AccountController.java  AccountDto.java  AccountNotFoundException.java  AccountRepository.java  AccountService.java  UserDuplicationException.java
src/main/java/com/yooonji/www/common/: ErrorResponse.java  ExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/static/: main.css  main.js
src/test/java/com/yooonji/www/accounts/: AccountControllerTest.java  AccountControllerTest2.java  AccountControllerTest2Test.java  AccountTest.java
src/test/resources/: application.properties
